@font-face {
    .templateFont('Yekan', 'Yekan');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .templateFont('Titr', 'Titr');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .templateFont('Farnaz', 'Farnaz');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .templateFont('Koodak', 'Koodak');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .templateFont('Mehr', 'Mehr');
    font-weight: normal;
    font-style: normal;
}


::selection {
    background: rgba(4, 100, 22, 0.2);
}
::-moz-selection {
    background: rgba(4, 100, 22, 0.2);
}

input::selection, textarea::selection {
    background: rgba(197, 196, 196, 0.4);
}
input::-moz-selection, textarea::-moz-selection {
    background: rgba(197, 196, 196, 0.6);
}

#header-wrap *::selection {
    background: rgba(197, 196, 196, 0.3);
}
#header-wrap *::-moz-selection {
    background: rgba(197, 196, 196, 0.3);
}

body {
    .templateImage(#e3e3e3 ,'bg.png', left top repeat);
    color: #3B3B3B;
    font: 16px @baseFontFamily;
    line-height: 25px;
    .text-shadow(-1px 1px 0 #fff);
    direction: rtl;
    text-align: right;
}

p {
    margin-bottom: 25px;
}

    p.intro {
        font-size: 18px;
    }

a:link, a:visited {
    color: #285935;
    .outline(0);
    text-decoration: none;
}

a:hover, a:focus, a:active {
    color: #5E1F00;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headingFontFamily;
    display: table;
}

h1 {
    color: #046416;
    font-size: 40px;
    letter-spacing: -0.9px;
    line-height: 50px;
    margin-right: -2px;
}

h2 {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-top: 10px;
}

h3 {
    font-size: 18px;
    line-height: 25px;
}

ul, ol {
    margin-bottom: 25px;
    padding: 0 20px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

dl {
    margin-bottom: 25px;
}

dt {
    color: #046416;
    font-weight: bold;
}

dd {
    padding-left: 20px;
}

blockquote {
    .templateImage('quote.png', no-repeat 3px 0);
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
    margin: 25px 0;
    padding-right: 40px;
    padding-left: 30px;
}

input, select {
    vertical-align: middle;
}

strong, b {
    font-weight: bold;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

mark {
    background: #FDD2B3;
}
