footer {
    .templateImage('section-sep.png', repeat-x right 25px);
    margin: 0 auto;
    padding-top: 85px;
    position: relative;
    width: 940px;
}

footer p.footer-text {
    clear: both;
    font-size: 11px;
    margin-bottom: 0;
    padding: 0 10px;
}

footer .footer-content {
    position: relative;
    top: -65px;
    width: 900px;
}

footer ul.footer-menu {
    float: right;
    list-style: none;
    margin: 20px -3px 5px 0;
    padding: 0;
}

footer ul.footer-menu li { float: right; }

footer ul.footer-menu li a {
    border-right: 1px solid #ADADAD;
    color: #3B3B3B;
    display: block;
    font-family: @headingFontFamily;
    font-size: 12px;
    line-height: 1em;
    padding: 1px 12px;
    .text-shadow(-1px 1px 0 #fff);
}

footer ul.footer-menu li a:hover, footer ul.footer-menu li a:focus, footer ul.footer-menu li a:active { color: #285935; }

footer ul.footer-menu li.rss-feed a {
    .templateImage('rss.png', no-repeat left 0);
    padding-left: 20px;
}

footer ul.footer-menu li:first-child a { border: none; }