form {
    margin: 35px 0 25px 0;
    padding: 30px 40px;
}

    form div.actions {
        text-align: left;
    }

    form p {
        color: #046416;
        font-family: @headingFontFamily;
        font-size: 14.5px;
    }

label {
    display: block;
    font-family: @labelFontFamily;
    font-size: 14px;
    line-height: 25px;
    margin: 0 0 5px 0;
    .text-shadow(-1px 1px 0 rgba(255, 255, 255, 1));
}

input, select, textarea {
    font: 15px @inputFontFamily;
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, .1));
    background: #cbcbcb;
    border-color: #b8b8b8 #EBEBEB #EBEBEB #b8b8b8;
    border-style: solid;
    border-width: 1px;
    color: #6A6969;
    margin-bottom: 20px;
    padding: 9px 10px;
}

form input, select, form textarea {
    width: 300px;
}

.contact-us form textarea {
    height: 200px;
    margin-bottom: 10px;
    width: 518px;
}

form input:focus, form select:focus, form textarea:focus {
    background: #F0F0F0;
}

form .field-validation-error {
    display: table;
    margin-top: -15px;
    margin-bottom: 15px;
    color: #B11010;
    padding: 0px 5px;
    font-size: 14px;
    background-color: rgba(216, 100, 100, 0.15);
}

.button {
    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.4), inset 0 1px 0 #28a441);
    .templateImage('btn-bg.png');
    border: 1px solid #066a19;
    color: #fff !important;
    display: inline-block;
    font: 18px @headingFontFamily;
    height: 41px;
    line-height: 43px;
    text-align: center;
    padding: 0 20px;
    margin: 0;
    width: auto;
    overflow: hidden;
    .text-shadow(0 -1px 0 rgba(0, 0, 0, 0.5));
}

    .button.block {
        display: block;
    }
