.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	width: 236px;
	padding: 1px;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border-color: rgba(0,0,0,.2);
	.border-radius(6px);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));

	&.top { 
		margin-bottom: 10px; 
	}
	&.right { 
		margin-left: 10px;
	}
	&.bottom { 
		margin-top: 10px;
	}
	&.left { 
		margin-right: 10px;
	}
	
	.popover-title {
		display: block;
		margin: 0;
		padding: 8px 14px;
		font-size: 14px;
		font-weight: normal;
		line-height: 18px;
		background-color: #F7F7F7;
		border-bottom: 1px solid #EBEBEB;
		.border-radius(5px 5px 0 0);
	}
	
	.popover-content {
		padding: 9px 14px;
		font-size: 13px;
	
		p, ul, ol {
			margin-bottom: 0;
		}
	}
	
	.arrow, .arrow:after {
		position: absolute;
		display: inline-block;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	.arrow:after {
		content: "";
		z-index: -1;
	}

	&.top .arrow {
		bottom: -10px;
		left: 50%;
	    margin-left: -10px;
	    border-width: 10px 10px 0;
		border-top-color: #fff;

		&:after {
			border-width: 11px 11px 0;
			border-top-color: rgba(0,0,0,.25);
			bottom: -1px;
			left: -11px;
		}
	}

	&.right .arrow {
		top: 50%;
		left: -10px;
		margin-top: -10px;
		border-width: 10px 10px 10px 0;
		border-right-color: #fff;

		&:after {
			border-width: 11px 11px 11px 0;
			border-right-color: rgba(0,0,0,.25);
			bottom: -11px;
			left: -1px;
		}
	}

	&.bottom .arrow {
		top: -10px;
		left: 50%;
		margin-left: -10px;
		border-width: 0 10px 10px;
		border-bottom-color: #fff;
		
		&:after {
			border-width: 0 11px 11px;
			border-bottom-color: rgba(0,0,0,.25);
			top: -1px;
			left: -11px;
		}
	}
	
	&.left .arrow {
		top: 50%;
		right: -10px;
		margin-top: -10px;
		border-width: 10px 0 10px 10px;
		border-left-color: #fff;
    
		&:after {
			border-width: 11px 0 11px 11px;
			border-left-color: rgba(0,0,0,.25);
			bottom: -11px;
			right: -1px;
		}
	}
}