section aside .social li a {
    padding-right: 35px !important;
    .templateImage('socials.png', no-repeat right 0);
}

section aside .social li.facebook a {
    background-position-y: 7px;
}

section aside .social li.google-plus a {
    background-position-y: -30px;
}

section aside .social li.twitter a {
    background-position-y: -66px;
}

section aside .social li.linked-in a {
    background-position-y: -102px;
}
