.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	visibility: visible;
	padding: 5px;
	font-size: 11px;
	.opacity(0);
	text-shadow: none;
  
	&.in { 
		.opacity(80);
	}
	
	&.top { 
		margin-top: -3px;
	}
	
	&.right { 
		margin-left: 3px;
	}
	
	&.bottom { 
		margin-top: 3px;
	}
	
	&.left { 
		margin-left: -3px;
	}
	
	.tooltip-inner {
		max-width: 200px;
		padding: 3px 8px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background-color: #000;
		.border-radius(4px);
	}
	
	.tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	&.top .tooltip-arrow {
		bottom: 0;
		left: 50%;
		margin-left: -5px;
		border-width: 5px 5px 0;
		border-top-color: #000;
	}
  
	&.right .tooltip-arrow {
		top: 50%;
		left: 0;
		margin-top: -5px;
		border-width: 5px 5px 5px 0;
		border-right-color: #000;
	}
  
	&.left .tooltip-arrow {
		top: 50%;
		right: 0;
		margin-top: -5px;
		border-width: 5px 0 5px 5px;
		border-left-color: #000;
	}
  
	&.bottom .tooltip-arrow {
		top: 0;
		left: 50%;
		margin-left: -5px;
		border-width: 0 5px 5px;
		border-bottom-color: #000;
	}
}