#fancybox-buttons {
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 8050;
}

#fancybox-buttons.top { top: 10px; }

#fancybox-buttons.bottom { bottom: 10px; }

#fancybox-buttons ul {
    .box-shadow(inset 0 0 0 1px rgba(255, 255, 255, .05));
    background: rgb(50, 50, 50);
    .linear-gradient(rgb(68, 68, 68), rgb(52, 52, 52), rgb(41, 41, 41), rgb(51, 51, 51));
    border: 1px solid #111;
    .border-radius(3px);
    display: block;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#222222', GradientType=0);
    height: 30px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 166px;
}

#fancybox-buttons ul li {
    float: left;
    margin: 0;
    padding: 0;
}

#fancybox-buttons a {
    .image('fancybox/buttons.png');
    background-repeat: no-repeat;
    display: block;
    height: 30px;
    .opacity(88);
    .outline(none);
    text-indent: -9999px;
    width: 30px;
}

#fancybox-buttons a:hover { .opacity(100); }

#fancybox-buttons a.btnPrev { background-position: 5px 0; }

#fancybox-buttons a.btnNext {
    background-position: -33px 0;
    border-right: 1px solid #3e3e3e;
}

#fancybox-buttons a.btnPlay { background-position: 0 -30px; }

#fancybox-buttons a.btnPlayOn { background-position: -30px -30px; }

#fancybox-buttons a.btnToggle {
    background-position: 3px -60px;
    border-left: 1px solid #111;
    border-right: 1px solid #3e3e3e;
    width: 35px
}

#fancybox-buttons a.btnToggleOn { background-position: -27px -60px; }

#fancybox-buttons a.btnClose {
    background-position: -56px 0px;
    border-left: 1px solid #111;
    width: 35px;
}

#fancybox-buttons a.btnDisabled {
    cursor: default;
    .opacity(40);
}