.str { color: #A31515; }

.kwd { color: #00F; }

.com { color: #008200; }

.typ { color: #2B91AF; }

.lit { color: #000; }

.pun { color: #660; }

.pln { color: #000; }

.tag { color: #008; }

.atn { color: #606; }

.atv { color: #080; }

.dec { color: #606; }

pre.prettyprint {
    border: 1px solid #888;
    padding: 2px;
}

ol.linenums {
    margin-bottom: 0;
    margin-top: 0;
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 { list-style-type: none }

li.L1, li.L3, li.L5, li.L7, li.L9 { background: #eee }

@media print {
    .str { color: #060; }

    .kwd {
        color: #006;
        font-weight: bold;
    }

    .com {
        color: #600;
        font-style: italic;
    }

    .typ {
        color: #404;
        font-weight: bold;
    }

    .lit { color: #044; }

    .pun { color: #440; }

    .pln { color: #000; }

    .tag {
        color: #006;
        font-weight: bold;
    }

    .atn { color: #404; }

    .atv { color: #060; }
}