.align-left {
    float: left;
}

.align-right {
    float: right;
}

.text-left {
    direction: ltr;
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    direction: rtl;
    text-align: right;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.ie7 .clearfix {
    zoom: 1;
}