@cdnUrl: "%CdnUrl%";
@templatePath: "Templates/%Template%/";

@imagesPath: '@{cdnUrl}%ImagesPath%';
@stylesPath: '@{cdnUrl}%StylesPath%';
@scriptsPath: '@{cdnUrl}%ScriptsPath%';
@fontsPath: '@{cdnUrl}%FontsPath%';

@templateImagesPath: '@{cdnUrl}@{templatePath}%ImagesPath%';
@templateStylesPath: '@{cdnUrl}@{templatePath}%StylesPath%';
@templateScriptsPath: '@{cdnUrl}@{templatePath}%ScriptsPath%';
@templateFontsPath: '@{cdnUrl}@{templatePath}%FontsPath%';

@zindexHeader: 1000;
@zindexBackToTop: 900;

@baseFontFamily: Yekan, Georgia, Serif;
@headingFontFamily: Yekan, Serif;
@altHeadingFontFamily: Koodak;
@navFontFamily: Yekan, Helvetica, Arial, Sans-serif;
@labelFontFamily: Koodak;
@inputFontFamily: @baseFontFamily;

@boxBackgroundColor: rgba(199, 199, 199, 0.25);