.wmd-panel {
    margin-left: 25%;
    margin-right: 25%;
    min-width: 500px;
    width: 50%;
}

#wmd-editor { background-color: Aquamarine; }

.wmd-button-bar {
    background-color: Silver;
    width: 100%;
}

.wmd-input {
    background-color: Gainsboro;
    border: 1px solid DarkGray;
    height: 500px;
    width: 100%;
}

.wmd-preview { background-color: LightGray; }

.wmd-output { background-color: Pink; }

.wmd-button-row {
    height: 20px;
    margin: 10px 5px 5px;
    padding: 0px;
    position: relative;
}

.wmd-spacer {
    background-color: Silver;
    display: inline-block;
    height: 20px;
    list-style: none;
    margin-left: 14px;
    position: absolute;
    width: 1px;
}

.wmd-button {
    .image('wmd/wmd-buttons.png', no-repeat 0px 0px);
    display: inline-block;
    height: 20px;
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
    width: 20px;
}

.wmd-button > a {
    display: inline-block;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
    width: 20px;
}

.wmd-bold-button {
    background-position: 0px 0;
    left: 0px;
}

.wmd-italic-button {
    background-position: -20px 0;
    left: 25px;
}

.wmd-spacer1 { left: 50px; }

.wmd-link-button {
    background-position: -40px 0;
    left: 75px;
}

.wmd-quote-button {
    background-position: -60px 0;
    left: 100px;
}

.wmd-code-button {
    background-position: -80px 0;
    left: 125px;
}

.wmd-image-button {
    background-position: -100px 0;
    left: 150px;
}

.wmd-spacer2 { left: 175px; }

.wmd-olist-button {
    background-position: -120px 0;
    left: 200px;
}

.wmd-ulist-button {
    background-position: -140px 0;
    left: 225px;
}

.wmd-heading-button {
    background-position: -160px 0;
    left: 250px;
}

.wmd-hr-button {
    background-position: -180px 0;
    left: 275px;
}

.wmd-spacer3 { left: 300px; }

.wmd-undo-button {
    background-position: -200px 0;
    left: 325px;
}

.wmd-redo-button {
    background-position: -220px 0;
    left: 350px;
}

.wmd-help-button {
    background-position: -240px 0;
    right: 0px;
}

.wmd-prompt-background { background-color: Black; }

.wmd-prompt-dialog {
    background-color: #F5F5F5;
    border: 1px solid #999999;
}

.wmd-prompt-dialog > div {
    font-family: @baseFontFamily;
    font-size: 0.8em;
}

.wmd-prompt-dialog > form > input[type="text"] {
    border: 1px solid #999999;
    color: black;
}

.wmd-prompt-dialog > form > input[type="button"] {
    border: 1px solid #888888;
    font-family: @inputFontFamily;
    font-size: 0.8em;
    font-weight: bold;
}